spring.application.name=currency-conversion-service
server.port=8100

#Using ribbon, Client Side Load Balancing
currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000