spring.application.name=currency-conversion-service
server.port=8100

debug=true

#Using ribbon, Client Side Load Balancing.
#Currency conversion service is client and the below services are server.
# Note: we are manually identifying which how many servers of currency-exchange service are present and on which port they are 
#running.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000

#Configuring Eureka Server configuration.
#Now we dnt have to remember how many instances of exchange services are running
#and on which port they are running.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka